# NCI_Final_Project

./: README.md
Dart_Client/: build.gradle
Dart_Master/app/: build.gradle  google-services.json
Dart_Master/app/src/androidTest/java/shay/example/com/dart_master/: ExampleInstrumentedTest.java
Dart_Master/app/src/main/: AndroidManifest.xml
Dart_Master/app/src/main/java/shay/example/com/dart_master/: ClientActivity.java  ExpandableListAdapter.java  MainActivity.java  MainActivity_org.java  SignInActivity.java  SignOutActivity.java  SimpleCallback.java  StationsActivity.java
Dart_Master/app/src/main/java/shay/example/com/dart_master/helpers/: Constants.java  FirebaseHelper.java  FirebaseHelper_2.java  FirebaseHelper_org.java  ImageUtility.java  Location_Math.java  PreferenceHelper.java
Dart_Master/app/src/main/java/shay/example/com/dart_master/map_directions_routes/: DirectionsJSONParser.java  DownloadMapRoutesTask.java
Dart_Master/app/src/main/java/shay/example/com/dart_master/models/: JourneyObj.java  Master.java  Stations.java
Dart_Master/app/src/main/java/shay/example/com/dart_master/services/: FirebaseBackgroundListenerXXX.java  FirebaseService.java
Dart_Master/app/src/main/res/drawable/: circle.xml  location_btn_selector.xml  user_details_shape.xml  user_details_shape_org.xml
Dart_Master/app/src/main/res/layout/: actionbar_layout.xml  activity_client.xml  activity_client_org.xml  activity_google.xml  activity_main.xml  activity_sign_out.xml  client_actionbar_layout.xml  custom_marker.xml  custom_notification_layout.xml  details_table.xml  details_table_org.xml  exp_header.xml  list_group.xml  list_item.xml  station_card.xml  stations_recycler_view.xml  user_card.xml
Dart_Master/app/src/main/res/raw/: style.json
Dart_Master/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
Dart_Master/app/src/test/java/shay/example/com/dart_master/: ExampleUnitTest.java
(+97 files in other folders)
