<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_margin="0dp"

    android:background="@color/off_green"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ticketImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_of_train_ticket"
        android:cropToPadding="true"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tap_white" />

</LinearLayout>