

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dart_green"
        android:orientation="vertical"
        android:weightSum="4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:layout_margin="20dp"
                android:adjustViewBounds="false"
                android:contentDescription="application logo"
                android:src="@drawable/tap_n" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/SignOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:text="Sign Out"/>

        </RelativeLayout>

    </LinearLayout>
