<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/journey_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ie_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/logo"
        android:padding="2dp"
        android:showAsAction="ifRoom"
        android:src="@drawable/ie_sm" />

    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="From: " />
    <TextView
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="To: " />
</LinearLayout>
