<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/off_white"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_green"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/tap_small" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/photoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_icon" />

    <TextView
        android:id="@+id/empl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoID"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Shay de Barra"
        android:textStyle="bold" />
</RelativeLayout>
</RelativeLayout>

    <TextView
        android:id="@+id/rail_text"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/irish_rail_require_permissions_to_track_your_location_please_accept"
        android:textAlignment="center"
        android:textDirection="ltr"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/pale_green"
            android:text="Ok" />

    </RelativeLayout>

</LinearLayout>