<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card_org"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#fffde7"
    app:cardCornerRadius="7dp"
    app:cardElevation="20dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/first_line_H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/dart_cream"
        android:orientation="horizontal"
        app:cardUseCompatPadding="true">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dart" />


        <TextView
            android:id="@+id/train_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:paddingEnd="5dp"
            android:text="IE375"
            android:textColor="@color/dark_grey"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/originText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginStart="10dp"
            android:text="ORIGIN"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/direction" />

        <TextView
            android:id="@+id/destText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/logo"
            android:layout_marginEnd="10dp"
            android:paddingEnd="5dp"
            android:text="DEST"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />


        <View
            android:id="@+id/line_across"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/destText"
            android:background="#c0c0c0"
            android:padding="0dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/first_col_V"
        android:layout_width="156dp"
        android:layout_height="126dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/expArr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="EXPARR"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/current"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:text="Currently: "
            android:textAlignment="textStart"
            android:textDirection="ltr"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schArr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:text="SCHARR"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_col_V"
        android:layout_width="156dp"
        android:layout_height="120dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="Origin"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Destin"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/dueIn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/go_btn"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="issued at 21:40"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/go" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
